<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-3.2.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="dist/simpleLightbox.css">
        <link rel="stylesheet" href="dist/simpleLightbox.min.css">
    </head>
    <body>
        <header>
            <div class="menu">
                <figure class="logo">de<span clas="letter">s</span>in</figure>
                <ul class="navigation">
                    <li class="nav_li">PORTFOLIO</li>
                    <li class="nav_li">ABOUT</li>
                    <li class="nav_li">CONTACT</li>
                </ul>
            </div>
            <div class="slider">
                <div class="slider_container">
                    <figure class="rect"></figure>
                    <h1>I AM CREATIVE</h1>
                    <h3>just design.</h3>
                </div>
            </div> 
        </header>
        <section class="quote">
            <div class="text_container">
                <h5>Design is not just what it looks like and feels like. Design is how it works</h5>
                <h6>STEVE JOBS</h6>
            </div>
        </section>
        <section class="portfolio">
            <h3>Portfolio</h3>
            <figure class="underline"></figure>
            
            <div class="portfolio_gallery">
                <a href="img/portfolio/fruit.png" title="Fruit"><img src="img/portfolio/fruit.png" alt="Fruit" /></a>
                <a href="img/portfolio/nature.png" title="Nature"><img src="img/portfolio/nature.png" alt="Nature" /></a>
                <a href="img/portfolio/museum.png" title="Museum"><img src="img/portfolio/museum.png" alt="Museum" /></a>
                <a href="img/portfolio/desk.png" title="Desk"><img src="img/portfolio/desk.png" alt="Desk" /></a>
                <a href="img/portfolio/wheel.png" title="Wheel"><img src="img/portfolio/wheel.png" alt="Wheel" /></a>
            </div>  
        </section>
        
        
        <script src="js/animations.js"></script>
        <script src="dist/simpleLightbox.js"></script>
        <script src="dist/simpleLightbox.min.js"></script>
        
        <script type="text/javascript">
            $(".portfolio_gallery a").simpleLightbox();
        </script>
        
        
    </body>
</html>